<html lang="zh-hans" class="light-mode" data-capo>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../../../ico/favicon.png" type="image/x-icon">
        <title>GetStartMC | MC新手图鉴</title>
        <!--多设备窗口自适应-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <!--第三方css-->
        <title>New Web</title>
        <style>
            @media (min-width: 901px) {
                
                .background_img_container {
                    z-index: -1;
                    position: relative;
                    justify-self: center;
                    width: 100vw;
                    height: 62.5vw;
                    overflow: hidden;
                }

                .background_img {
                    position: absolute;
                    justify-self: center;
                    width: 100vw;
                    height: auto;
                    object-fit: cover;
                }
            }
            @media (max-width: 900px) {

                .background_img_container {
                    z-index: -1;
                    position: relative;
                    justify-self: center;
                    width: 100vw;
                    height: 100vh;
                    overflow: hidden;
                }

                .background_img {
                    position: absolute;
                    justify-self: center;
                    width: 100vw;
                    height: 100vh;
                    object-fit: cover;
                }
            }

            .top_line {
                background: linear-gradient(to right, #fff, #66666667, #fff);
                height: 1px;
                width: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            </style>
            <script>
                function search_input_onfocus() {
                    const search_result =document.querySelector('.search_result');
                    search_result.classList.add('onfocus');
                }
                function search_input_onfocusout(){
                    const search_result =document.querySelector('.search_result');
                    search_result.classList.remove('onfocus');
                }
            </script>
            <script type="module" src="js/index_content_card.js"></script>
            <script type="module" src="js/content_folder.js"></script>
            <script type="module" src="js/menu_bar.js"></script>
            <script type="module" src="js/search.js"></script>
    </head>
    <body>

        <div class="toppic_bar">
            <div class="toppic_bar_container">
                <div class="left">
                    <button class="toppic_bar_menu_button" aria-label="打开菜单">
                        <img src="ico/menu.png" alt="" data-target="menu_bar">
                    </button>
                    <a href="/"><img src="ico/logo.png" alt="" class="toppic_bar_container_logo"></a>
                </div>
                <div class="right">
                    <div class="search_box">
                        <input id="search_input" type="text" name="search_box" placeholder="搜索词条..." onfocus="search_input_onfocus()" onfocusout="search_input_onfocusout()">
                        <a href=""><img src="ico/search.png" alt="" class="search_button"></a>
                    </div>
                    <ul class="search_result" id="search_result"></ul>
                </div>
            </div>
        </div>
        <div class="menu_bar" id="menu_bar">
        </div>
        <div class="menu_bar_bg" id="menu_bar_bg"></div>
        <div class="background_img_container">
            <img src="img/index_intro_bg.jpg" alt="" class="background_img">
        </div>
        <div class="intro">
            <h1>Minecraft完全新手入门图鉴</h1>
            <h2>从基础的游戏下载到错误报告自我检查</h2>
            <h3>欢迎来到主页！</h3>
            <div class="animation_arrow">
                <p>发现新天地</p>
                <img src="ico/arrow-bottom.png" class="arrow_down" alt=""></img>
            </div>
        </div>
        <div class="content">
            <div class="separation_line"></div>
            <p>Minecraft国际版主要分为 <strong>Java版</strong>（Java Edition）和 <strong>基岩版</strong>（Bedrock Edition，<strong>简称BE版</strong>）。</p>
            <h1>没有接触过国际版MC？选择你要游玩的国际版版本——</h1>
                <div class="content_gateways">
                    <a href="./docs/je/je.html">
                        <div class="content_gateways_card">
                            <img src="ico/Items/grass_block-128px.png" alt="">
                            <h2>Java版</h2>
                        </div>
                    </a>
                    <a href="">
                        <div class="content_gateways_card">
                            <img src="ico/Items/bedrock-128px.png" alt="">
                            <h2>基岩版</h2>
                        </div>
                    </a>
                </div>
            <div class="separation_line"></div>
            <h2>或直接选择对应部分——</h2>
            <h1>Java版</h1>
            <div class="separation_line"></div>
            <div class="content_list" id="je">
            </div>
            <button class="content_list_folder" data-target="je">
                展开更多
                <img src="ico/arrow-bottom.png" alt="" data-target="je">
            </button>
            <div class="separation_line"></div>
            <h1>基岩版</h1>
            <div class="separation_line"></div>
            <div class="content_list" id="be">
            </div>
            <button class="content_list_folder" data-target="be">
                展开更多
                <img src="ico/arrow-bottom.png" alt="" data-target="be">
            </button>
            <div class="separation_line"></div>
            <h1>什么是Java版和基岩版？两者区别</h1>
            <p> 简单来说</p>
            <p>Java版就是 能加模组加光影 ，但只能在电脑上进行游玩的版本</p>
            <p>基岩版就是 能让手机、电脑、主机玩家一起跨平台游玩的版本，也可以加一些光影。</p>
            <p>更为详细的区别可以在这里查看：</p>
            <a href="https://zh.minecraft.wiki/w/Java%E7%89%88" style="text-decoration: none">Java版 - 中文 Minecraft Wiki</a>
            <a href="https://zh.minecraft.wiki/w/%E5%9F%BA%E5%B2%A9%E7%89%88" style="text-decoration: none;">基岩版 - 中文 Minecraft Wiki</a>
        </div>
        <div class="bottom">
            <a href="https://github.com/XendQieHit/getStartMC"><img src="ico/github.svg" alt=""></a>
            <a href="https://space.bilibili.com/182775460"><img src="ico/bilibili.ico" alt="" style="filter: brightness(0%) invert(100%);"></a>
        </div>
    </body>
</html>
